<?xml version='1.0' encoding='UTF-8' ?>
<genome xmlns='http://biologicinstitute.org/schemas/stylus/1.5'>
<bases>ATGGCTACAGCGTAA</bases>
<statistics trialFirst='0' trialLast='0' trialAttempts='0' score='9.999999999999992e-01' units='3.64872127070013' cost='5.760582649706522e-03' fitness='1.735935513486548e+02' countBases='15' countRollbacks='0'>
<scoreRange>
<maximum trial='0' value='0.999999999999999' />
<minimum trial='0' value='0.999999999999999' />
</scoreRange>
<unitsRange>
<maximum trial='0' value='3.64872127070013' />
<minimum trial='0' value='3.64872127070013' />
</unitsRange>
<costRange>
<maximum trial='0' value='0.00576058264970652' />
<minimum trial='0' value='0.00576058264970652' />
</costRange>
<fitnessRange>
<maximum trial='0' value='173.593551348655' />
<minimum trial='0' value='1.00000000000000' />
</fitnessRange>
<bases changed='0' inserted='0' deleted='0'>
<maximum trial='0' countBases='15' />
<minimum trial='0' countBases='15' />
</bases>
<rollbacks countRollbacks='0'>
<maximum trial='0' countRollbacks='0' />
<minimum trial='0' countRollbacks='0' />
</rollbacks>
<mutations>
<changes attempted='0' accepted='0' compared='0' countBases='0' silent='0' />
<copies attempted='0' accepted='0' compared='0' countBases='0' />
<deletions attempted='0' accepted='0' compared='0' countBases='0' />
<insertions attempted='0' accepted='0' compared='0' countBases='0' />
<transpositions attempted='0' accepted='0' compared='0' countBases='0' />
</mutations>
</statistics>
<lineage>
</lineage>
<genes>
<gene baseFirst='1' baseLast='15' units='3.64872127070013'>
<origin x='0.00000000000000' y='0.00000000000000' />
<hanReferences>
<hanReference unicode='4E00'>
<bounds top='0.00000000000000' left='0.00000000000000' bottom='0.00000000000000' right='3.64872127070013' width='3.64872127070013' height='0.00000000000000' x-midpoint='1.82436063535006' y-midpoint='0.00000000000000' />
<scale sxToHan='109.627447624479' syToHan='109.627447624479' />
<translation dxToHan='70.0000000000000' dyToHan='270.000000000000' />
<score score='0.999999999999999' scale='0.00000000000000' placement='0.00000000000000' illegalOverlaps='0' missingOverlaps='0' marks='0.00000000000000' />
<groups>
<group>
<bounds top='0.00000000000000' left='0.00000000000000' bottom='0.00000000000000' right='3.64872127070013' width='3.64872127070013' height='0.00000000000000' x-midpoint='1.82436063535006' y-midpoint='0.00000000000000' />
<scale sxToHan='109.627447624479' syToHan='109.627447624479' />
<translation dxToHan='70.0000000000000' dyToHan='270.000000000000' />
<score score='0.999999999999999' scale='0.00000000000000' placement='0.00000000000000' deviation='7.10542735760100e-17' extraLength='0.00000000000000' illegalOverlaps='0' missingOverlaps='0' dropouts='0' />
<containedStrokes>1</containedStrokes>
</group>
</groups>
<strokes>
<stroke baseFirst='4' baseLast='12' correspondsTo='1'>
<bounds top='0.00000000000000' left='0.00000000000000' bottom='0.00000000000000' right='3.64872127070013' width='3.64872127070013' height='0.00000000000000' x-midpoint='1.82436063535006' y-midpoint='0.00000000000000' />
<scale sxToHan='109.627447624479' syToHan='109.627447624479' />
<translation dxToHan='70.0000000000000' dyToHan='270.000000000000' />
<score deviation='2.84217094304040e-14' extraLength='0.00000000000000' dropouts='0' />
</stroke>
</strokes>
</hanReference>
</hanReferences>
<segments>
<segment baseFirst='4' baseLast='12' coherent='true'>
<point x='0.00000000000000' y='0.00000000000000' />
<point x='1.00000000000000' y='0.00000000000000' />
<point x='2.64872127070013' y='0.00000000000000' />
<point x='3.64872127070013' y='0.00000000000000' />
</segment>
</segments>
</gene>
</genes>
</genome>
